REACT_APP_FB_API_KEY="AIzaSyCz5l9T7Rr8KCztK-wFw9ITTcgbD4NbzLc"
REACT_APP_FB_AUTH_DOMAIN="nwitter-75d09.firebaseapp.com"
REACT_APP_FB_PROJECT_ID="nwitter-75d09"
REACT_APP_FB_STORAGE_BUCKET="nwitter-75d09.appspot.com"
REACT_APP_FB_MESSAGING_SENDER_ID="605578482901"
REACT_APP_FB_API_ID="1:605578482901:web:fb8a6b2f35225a885d3e5c"